VITE_FIREBASE_API_KEY=AIzaSyAy5DXhW_wdbWYuGhPi19sM21uD3y8MFI4
VITE_FIREBASE_AUTH_DOMAIN=storeinventory-d3ea1.firebaseapp.com
VITE_FIREBASE_DB_URL=https://yourdburl.firebaseio.com
VITE_FIREBASE_PROJECT_ID=storeinventory-d3ea1
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-react-bucket-joseb
VITE_FIREBASE_MSG_SENDER_ID=847778663908
VITE_FIREBASE_APP_ID=1:847778663908:web:e6312a093fd0b7ae21cbf1